student.name=Jyothi
student.sid=100
student.course.name=learn Java
student.course.price=900
student.department=IT

employee.address.city=mysore
employee.address.state=karnataka
employee.name=Mohan
employee.id=30
employee.department=sales